{
  "name": "messenger-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/websockets": "^11.1.18",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2"
  }
}
